<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width,           initial-scale=1.0"> 
    <title> Gaming Website Page- Easy titorials</title> 
    <link rel="stylesheet" href="style.css"> 
    </head> 
    <body> 
        <div class="container"> 
            <div class="navbar"> 
                <img src="images/feather.jpg" class="logo"> 
                <nav>
                    <ul>
                        <li><a href="">Game Controlers</a></li>
                        <li><a href="">VR Accessories</a></li>
                        <li><a href="">Media Remotes</a></li>
                        <li><a href="">Others</a></li>
                    </ul>
                </nav> 
                <img src="images/flower images whatsapp.jpeg" class="menu-icon"> 
            </div> 

              <div class="row">
                  <div class="col-1">
                  <h2>PS4 V2 <br> Dualshock 4</h2>
                  <h3>Wirless Controller for playstation 4</h3>
                  <p>(Compatible/Generic)</p>
                  <h4>$32.50</h4>
                  <button type="button">Buy Now <img src="images/arrow.jfif"></button>
                  </div>
                  <div class="col-2">
                      <img src="images/stone.jpg">
                      <div class="color-box"></div>
                      <div class="add-btn">
                          <img src="images/thin-line-adding-icon-vector-260nw-1727427250.jpg">
                          <p><small> Add To Cart
                          </small>
                          </p>
                      </div>
                  </div>
              </div>
              <div class="social-links">
                  <img src="https://www.instagram.com/goyalshikha315/?hl=eng">
                  <img src="https://www.facebook.com/shikha.goyal.10888">
                  <img src="https://www.youtube.com/channel/UCY9Fy_AkC34giG71tCCYRvg">

            </div>
 
    </body> 
</html> 